{
  "name": "urbanfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run bundle:check",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "design:tokens:generate": "node scripts/design-tokens.mjs",
    "design:tokens:check": "node scripts/design-tokens.mjs --check",
    "design:tokens:test": "node --test scripts/design-tokens.test.mjs",
    "design:debt:check": "node scripts/design-debt-audit.mjs",
    "design:debt:self-test": "node --test scripts/design-debt-audit.test.mjs",
    "design:debt:update": "node scripts/design-debt-audit.mjs --update-baseline",
    "design:catalog:check": "node scripts/design-component-catalog.mjs",
    "design:audit": "npm run design:tokens:check && node scripts/design-system-audit.mjs && npm run design:debt:check && npm run design:catalog:check",
    "bundle:report": "node scripts/bundle-budget.mjs",
    "bundle:check": "node scripts/bundle-budget.mjs --check",
    "bundle:test": "node --test scripts/bundle-budget.test.mjs",
    "auth:compat:test": "node --test scripts/next-auth-uuid.test.mjs",
    "onboarding:unit:test": "node --test scripts/onboarding-domain.test.mjs",
    "event-radar:unit:test": "node --test scripts/event-radar-domain.test.mjs",
    "event-radar:api-contract:test": "node --test scripts/event-radar-api-contract.test.mjs",
    "error-boundary:unit:test": "node --test scripts/error-recovery.test.mjs",
    "pwa:lifecycle:test": "node --test scripts/pwa-lifecycle.test.mjs",
    "ui-primitives:unit:test": "node --test scripts/ui-primitives.test.mjs",
    "public-site:contract:test": "node --test scripts/public-site-contract.test.mjs",
    "test:unit": "npm run design:tokens:test && npm run design:debt:self-test && npm run bundle:test && npm run auth:compat:test && npm run onboarding:unit:test && npm run event-radar:unit:test && npm run event-radar:api-contract:test && npm run error-boundary:unit:test && npm run pwa:lifecycle:test && npm run ui-primitives:unit:test && npm run public-site:contract:test",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:event-radar": "node scripts/event-radar-release-gate.mjs",
    "test:e2e:event-radar:direct": "node scripts/event-radar-direct-smoke.mjs",
    "test:e2e:event-radar:list": "node scripts/event-radar-release-gate.mjs --list",
    "test:e2e:ask": "playwright test e2e/ask-urban-entitlement.spec.ts",
    "test:e2e:pwa": "playwright test e2e/pwa-mobile.spec.ts",
    "test:e2e:gates": "playwright test e2e/release-gate-public.spec.ts e2e/pwa-mobile.spec.ts e2e/readonly-gates.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "build:watch": "chokidar \"pages/**/*.{js,jsx,ts,tsx}\" \"components/**/*.{js,jsx,ts,tsx}\" \"lib/**/*.{js,jsx,ts,tsx}\" \"next.config.js\" --ignore \"**/node_modules/**\" --ignore \"**/.next/**\" -c \"next build\""
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@sentry/nextjs": "^10.43.0",
    "@stripe/stripe-js": "^7.8.0",
    "axios": "^1.9.0",
    "chokidar": "^4.0.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.14",
    "framer-motion": "^12.9.4",
    "i18next": "^25.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "next": "^15.4.10",
    "next-auth": "^4.24.11",
    "next-i18next": "^15.4.2",
    "react": "^19.0.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.1",
    "react-leaflet": "5",
    "react-player": "^3.3.3",
    "react-select": "^5.10.2",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "sharp": "$sharp",
    "next": {
      "postcss": "8.5.10"
    },
    "next-auth": {
      "uuid": "11.1.1"
    }
  }
}
